<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }
    
    section {
        width: 40%;
        text-align: center;
        margin: auto;
    }
    
    h1 {
        font-family: Helvetica;
    }
    
    #s {
        background: sienna;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: auto;
        border-style: solid;
        border-width: 1px;
    }
    
    #l {
        background: peru;
        width: 110x;
        height: 110px;
        border-radius: 50%;
        border-style: solid;
        border-width: 1px;
        margin: 20px 20px 20px 20px;
        display: grid;
        grid-template-columns: repeat(3, 14px);
        grid-gap: 50px 30px;
    }
    
    #t {
        background: black;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-top: 42px;
    }
    
    #o {
        background: black;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: block;
        margin-left: 0px;
        margin-top: 42px;
    }
    
    #h {
        background: black;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: block;
        margin-right: 0px;
        margin-top: 42px;
    }
</style>

<body>
    <section>
        <header>
            <h1>Baby Sloth!</h1>
        </header>
        <div id="s">
            <div id="l">

                <span id="o"></span>
                <span id="t"></span>
                <span id="h"></span>

            </div>

        </div>
    </section>

</body>

</html>